OPENWEATHER_API_KEY = # Place your OpenWeather API key here.
RTT_API_USERNAME = # You will need a username/password to access the RTT trains API.
RTT_API_PASSWORD = # As above.

# If you are accessing other third-party APIs that need credentials, it would be wise to include the credentials in this file.
